/* .tableContainer {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.tableHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.groupContainer {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  align-items: stretch;
  margin-top: 2rem;
}

.group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.group > p {
  font-weight: 600;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.card p {
  padding: 0.5rem;
} */

.tableContainer {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.tableHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.groupContainer {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  align-items: stretch;
  margin-top: 2rem;
}

.group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.group > p {
  font-weight: 600;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.card p {
  padding: 0.5rem;
  cursor: pointer;
}
